-- Initial roc3.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roc3
version:             0.1
-- synopsis:
-- description:
--license:             BSD3
--license-file:        LICENSE
author:              Kyriakos Katsamaktsis, Marco Elver
maintainer:          kyriakosk5@gmail.com, marco.elver@ed.ac.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable roc3
  main-is:             Main.hs
  build-tools:         alex, happy
  --other-modules:       Parser, Lexer
  -- other-extensions:
  build-depends:       base, array, split
  hs-source-dirs:      src, src/Backend/Murphi/Print, src/Backend/Murphi/AST_Translation, src/Frontend/Roc3
  default-language:    Haskell2010
