-- Directory functions {{{
-- Add/remove from sets

---------------------------------------------------------
 -- Receive function 
function DirectoryReceive(msg:Message; index: DirectoryIndex) : boolean;
begin
   
   Case M:
     if msg.mtype = GetM then
        Directorys[0].state = I;
        Send(Directorys[0],
             Directorys[0],
             5);
        Directorys[0].acks := 10;
     
     else
        ErrorUnhandledMsg();
   
   Case I:
     if msg.mtype = Ack then
        Directorys[0].state = M;
        Directorys[0].AddTosharersList(true);
     
     else
        ErrorUnhandledMsg();
   else
      ErrorUnhandledState();
  endswitch;

 -- Message processed
 return true;
end;

-- }}}
